# uidemoscreens

./: README.md
Info_Screen/lalfinal/: settings.gradle
Info_Screen/lalfinal/app/: build.gradle
Info_Screen/lalfinal/app/src/androidTest/java/com/mahakuta/lalbagh/: ExampleInstrumentedTest.java
Info_Screen/lalfinal/app/src/main/: AndroidManifest.xml
Info_Screen/lalfinal/app/src/main/res/layout/: activity_main.xml  activity_tree_description.xml  search_toolbar.xml
Info_Screen/lalfinal/app/src/main/res/menu/: menu_main.xml  menu_search.xml
Info_Screen/lalfinal/app/src/main/res/navigation/: nav_graph.xml
Info_Screen/lalfinal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Info_Screen/lalfinal/app/src/main/res/values-night/: themes.xml
Info_Screen/lalfinal/gradle/wrapper/: gradle-wrapper.properties
MapTravel/mapandroid/: build.gradle  settings.gradle
MapTravel/mapandroid/app/: build.gradle
MapTravel/mapandroid/app/src/androidTest/java/com/example/testmapbox/: ExampleInstrumentedTest.java
MapTravel/mapandroid/app/src/main/: AndroidManifest.xml
MapTravel/mapandroid/app/src/main/java/com/example/testmapbox/: MapActivity.java  RecyclerViewDirectionsActivity.java
MapTravel/mapandroid/app/src/main/res/drawable/: ic_person.xml
MapTravel/mapandroid/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_recyclerviewdirection.xml  content_map.xml  content_recyclerview.xml
MapTravel/mapandroid/app/src/main/res/menu/: menu_main.xml
MapTravel/mapandroid/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
MapTravel/mapandroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MapTravel/mapandroid/app/src/main/res/values-night/: themes.xml
MapTravel/mapandroid/app/src/test/java/com/example/testmapbox/: ExampleUnitTest.java
MapTravel/mapandroid/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
